# openfire-sparkweb-plugin

./: .editorconfig  .gitignore  README.md  api.json  api.md  authenticate.md  changelog.html  dependency.tree.txt  plugin.xml  pom.xml  readme.html  sse.md  webpush.md
classes/apps/WEB-INF/: web.xml
classes/apps/converse/: converse-web-components.js  converse.css  index.html  web-components.html  web-components.js
classes/apps/converse/templates/: converse-chat.html  converse-controlbox.html  converse-fontawesome.html  converse-muc-bottom-panel.html  converse-muc-chatarea.html  converse-muc-heading.html  converse-muc-sidebar.html  converse-muc.html  converse-root.html
classes/apps/examples/: login.html
classes/apps/simple/: index.html  sparkweb.js
classes/apps/swagger/: index.html  sparkweb-sw.js  swagger-initializer.js
docs/lib/: sparkweb.js
docs/simple/: index.html  index.js
docs/xep/: index.html  xep-0483.xml  xep-xxxx-http_online_meetings_01-01.xml  xep-xxxx-http_online_meetings_01-02.xml  xep-xxxx-http_online_meetings_01-03.xml
src/i18n/: sparkweb_i18n.properties
src/java/de/mxro/process/internal/: Engine.java
src/java/org/ifsoft/openfire/: GaleneIQHandler.java  JWebToken.java  JitsiIQHandler.java  Language.java  SparkWeb.java  SparkWebAPI.java  WebEventSourceServlet.java
src/java/org/ifsoft/webauthn/: BytesUtil.java  UserRegistrationStorage.java
src/java/org/jivesoftware/openfire/archive/: ArchiveSearcher.java
src/java/org/jivesoftware/openfire/plugin/: JerseyWrapper.java  RESTExceptionMapper.java
src/java/org/jivesoftware/openfire/plugin/rest/: AuthFilter.java  CORSFilter.java
src/java/org/jivesoftware/openfire/plugin/rest/controller/: GroupController.java  MUCRoomController.java  MUCServiceController.java  UserServiceController.java
src/java/org/jivesoftware/openfire/plugin/rest/dao/: PropertyDAO.java
src/java/org/jivesoftware/openfire/plugin/rest/entity/: Email.java  Friend.java  GroupEntity.java  MUCInvitationEntity.java  MUCInvitationsEntity.java  MUCRoomEntity.java  NodeEntities.java  NodeEntity.java  NotificationActionEntities.java  NotificationActionEntity.java  NotificationEntity.java  OnlineMeetingEntity.java  PresenceEntity.java  PublicKey.java  RoomCreationResultEntities.java  RoomCreationResultEntity.java  RosterItemEntity.java  TOTPEntity.java  TokenEntity.java  UserEntity.java
src/java/org/jivesoftware/openfire/plugin/rest/exceptions/: RESTExceptionMapper.java  ServiceException.java
src/java/org/jivesoftware/openfire/plugin/rest/utils/: UserUtils.java
src/java/org/jivesoftware/openfire/plugin/spark/: Bookmark.java  BookmarkInterceptor.java  BookmarkManager.java  UserProperty.java
src/java/org/jivesoftware/smack/: OpenfireConnection.java
src/java/org/jivesoftware/spark/plugin/fileupload/: UploadRequest.java
src/java/org/jivesoftware/spark/plugin/onlinemeetings/: OnlineMeetingRequest.java
src/test/java/org/ifsoft/openfire/: SparkWebAPITest.java.ignore  SparkWebTest.java
src/test/java/org/openfire/user/: TestUserManager.java
src/web/: sparkweb-api.jsp  sparkweb-config.jsp
